<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane focusTraversable="true" prefHeight="848.0" prefWidth="1284.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <AnchorPane fx:id="pane" focusTraversable="true" onKeyPressed="#keyPressed" onScroll="#zoom" prefHeight="200.0" prefWidth="200.0">
      <children>
        <VBox fx:id="menuPause" alignment="CENTER" focusTraversable="true" prefHeight="848.0" prefWidth="1284.0" spacing="50.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Button mnemonicParsing="false" onAction="#retourjeu" prefHeight="77.0" prefWidth="169.0" text="Retour au jeu" />
            <Button mnemonicParsing="false" onAction="#retour" prefHeight="77.0" prefWidth="169.0" text="Menu" />
          </children>
        </VBox>
      </children>
      <stylesheets>
        <URL value="@Jeu.css" />
      </stylesheets>
    </AnchorPane>
  </center>
</BorderPane>
