<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane focusTraversable="true" prefHeight="848.0" prefWidth="1284.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <AnchorPane fx:id="pane" focusTraversable="true" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onScroll="#zoom" prefHeight="200.0" prefWidth="200.0">
      <children>
        <VBox fx:id="menuPause" alignment="CENTER" focusTraversable="true" prefHeight="848.0" prefWidth="1284.0" spacing="50.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Button mnemonicParsing="false" onAction="#retourjeu" prefHeight="77.0" prefWidth="169.0" text="Retour au jeu">
              <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                    <Stop>
                      <color>
                        <Color blue="0.000" green="0.482" red="1.000" fx:id="x1" />
                      </color>
                    </Stop>
                    <Stop offset="1.0">
                      <color>
                        <Color blue="0.235" green="0.827" red="0.075" fx:id="x2" />
                      </color>
                    </Stop>
                  </stops>
                </LinearGradient>
              </textFill>
            </Button>
            <Button mnemonicParsing="false" onAction="#retour" prefHeight="77.0" prefWidth="169.0" text="Menu">
              <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                    <Stop color="$x1" />
                    <Stop color="$x2" offset="1.0" />
                  </stops>
                </LinearGradient>
              </textFill>
            </Button>
          </children>
        </VBox>
        <VBox id="menuPause" fx:id="menuVictoire" alignment="CENTER" focusTraversable="true" prefHeight="848.0" prefWidth="1284.0" spacing="50.0" visible="false" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="10.0">
          <children>
            <Label text="Bravo ! Vous avez réussi le tableau !" textFill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff7b00ff 0.0%, 0x13d33cff 100.0%)" visible="true">
              <font>
                <Font size="36.0" />
              </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#retour" prefHeight="77.0" prefWidth="169.0" text="Menu">
              <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                    <Stop color="#ff7b00" />
                    <Stop color="#13d33c" offset="1.0" />
                  </stops>
                </LinearGradient>
              </textFill>
            </Button>
          </children>
        </VBox>
      </children>
      <stylesheets>
        <URL value="@Jeu.css" />
      </stylesheets>
    </AnchorPane>
  </center>
</BorderPane>
