VaisseauJoueur ; 1.0 ; 1.0; 0.0 ; 3000.0 ; 100 ; 20 ; 5 ; 5 ; 5.0 ; 5.0
Vaisseau ; 1.0 ; 1000.0 ; 100 ; -867.0 ; -339.0 ; 0.0 ; 0.0
Vaisseau ; 1.0 ; 1000.0 ; 100 ; -875.0 ; -164.0 ; 0.0 ; 0.0
Vaisseau ; 1.0 ; 1000.0 ; 100 ; -886.0 ; 1.0 ; 0.0 ; 0.0
Vaisseau ; 1.0 ; 1000.0 ; 100 ; -891.0 ; 166.0 ; 0.0 ; 0.0
Vaisseau ; 1.0 ; 1000.0 ; 100 ; -898.0 ; 347.0 ; 0.0 ; 0.0
Planete ; 6.0E15 ; -224.0 ; -351.0 ; 50.0 ; BLEUE
Planete ; 6.0E15 ; 72.0 ; 271.0 ; 80.0 ; ORANGE
Planete ; 6.0E15 ; 438.0 ; 179.0 ; 120.0 ; ROUGE
Planete ; 6.0E15 ; 388.0 ; -309.0 ; 156.0 ; VERTE
DescriptionNiveau ; Les envahisseurs s'en viennent vous chercher ! Rejoignez le portail pour vous en échapper. Vous ne disposez pas de beaucoup de temps !
ObjectifRayon ; -496.0 ; -53.0 ; 50.0
PointDepart ; 800 ; 0.0
TitreNiveau ; Quick Escape
VitesseDepart ; 0.0
