VaisseauJoueur ; 1.0 ; 1.0; 0.0 ; 3000.0 ; 100 ; 20 ; 5 ; 5 ; 5.0 ; 5.0
Planete ; 6.0E15 ; -670.0 ; -361.0 ; 150.0 ; ROUGE
Planete ; 6.0E15 ; 297.0 ; 21.0 ; 100.0 ; VERTE
Planete ; 6.0E15 ; 646.0 ; 275.0 ; 60.0 ; VERTE
Planete ; 6.0E15 ; 110.0 ; -81.0 ; 60.0 ; BLEUE
Planete ; 6.0E15 ; -76.0 ; -166.0 ; 76.0 ; JAUNE
Planete ; 6.0E15 ; -372.0 ; -240.0 ; 89.0 ; MAGENTA
Vaisseau ; 1.0 ; 6.0E15 ; 100 ; -731.0 ; -58.0 ; 0.0 ; 0.0
DescriptionNiveau ; Vous devez démontrer vos aptitudes en conduite de vaisseau spatial. Éviter de vous écraser sur une planète et rejoignez le portail.
ObjectifRayon ; 623.0 ; -407.0 ; 50.0
PointDepart ; -500 ; 550
TitreNiveau ; Narrow Passage
VitesseDepart ; 0.0
